{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "minify-css": "cleancss -o css/style.min.css css/style.css && cleancss -o css/all.min.css css/all.css",
    "minify-js": "terser js/script.js -o js/script.min.js && terser js/all.js -o js/all.min.js",
    "build": "npm run minify-css && npm run minify-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kenny",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "clean-css": "^5.3.3",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.34.1"
  },
  "devDependencies": {
    "cpx": "^1.2.1",
    "puppeteer": "^23.6.0",
    "uuid": "^10.0.0"
  }
}
